<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWI-3w-04r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="jxA-2X-17q">
            <objects>
                <viewController id="VLK-dk-Bvg" customClass="IntroductionViewController" customModule="Donit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4q-8A-2Sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How should I call you?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj7-5K-115">
                                <rect key="frame" x="16" y="71" width="302" height="81.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dk-Hu-kh3">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7dk-Hu-kh3" secondAttribute="height" multiplier="375:58" id="btE-h7-qZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonDidPress:" destination="VLK-dk-Bvg" eventType="touchUpInside" id="qiI-xu-Qga"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4og-mh-960">
                                <rect key="frame" x="16" y="192" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-km-wo0">
                                <rect key="frame" x="16" y="208" width="343" height="1"/>
                                <color key="backgroundColor" name="periwinkleBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dsa-7C-tCX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPU-km-wo0" firstAttribute="trailing" secondItem="4og-mh-960" secondAttribute="trailing" id="1J6-Nx-65z"/>
                            <constraint firstItem="jG5-RO-5wE" firstAttribute="trailing" secondItem="Yj7-5K-115" secondAttribute="trailing" constant="57" id="2fg-0t-szu"/>
                            <constraint firstItem="7dk-Hu-kh3" firstAttribute="bottom" secondItem="jG5-RO-5wE" secondAttribute="bottom" id="BVs-LZ-MHg"/>
                            <constraint firstItem="Yj7-5K-115" firstAttribute="top" secondItem="jG5-RO-5wE" secondAttribute="top" constant="7" id="HQo-cX-qAy"/>
                            <constraint firstItem="7dk-Hu-kh3" firstAttribute="trailing" secondItem="jG5-RO-5wE" secondAttribute="trailing" id="HuG-uG-pqL"/>
                            <constraint firstItem="4og-mh-960" firstAttribute="top" secondItem="Yj7-5K-115" secondAttribute="bottom" constant="39.5" id="RUK-fO-otR"/>
                            <constraint firstItem="7dk-Hu-kh3" firstAttribute="leading" secondItem="jG5-RO-5wE" secondAttribute="leading" id="YEI-gj-l13"/>
                            <constraint firstItem="Yj7-5K-115" firstAttribute="leading" secondItem="jG5-RO-5wE" secondAttribute="leading" constant="16" id="ZNc-ZU-iru"/>
                            <constraint firstItem="JPU-km-wo0" firstAttribute="leading" secondItem="4og-mh-960" secondAttribute="leading" id="cFY-BU-uok"/>
                            <constraint firstItem="JPU-km-wo0" firstAttribute="bottom" secondItem="4og-mh-960" secondAttribute="bottom" id="izL-Zq-bH6"/>
                            <constraint firstItem="4og-mh-960" firstAttribute="leading" secondItem="jG5-RO-5wE" secondAttribute="leading" constant="16" id="q0u-mu-rmR"/>
                            <constraint firstItem="jG5-RO-5wE" firstAttribute="trailing" secondItem="4og-mh-960" secondAttribute="trailing" constant="16" id="udt-Ik-VSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jG5-RO-5wE"/>
                    </view>
                    <navigationItem key="navigationItem" id="tUg-Es-JpW"/>
                    <connections>
                        <outlet property="nameTextField" destination="4og-mh-960" id="vwJ-eX-GBx"/>
                        <outlet property="startBottomConstrait" destination="BVs-LZ-MHg" id="kX8-8n-kRC"/>
                        <outlet property="startButton" destination="7dk-Hu-kh3" id="zXa-8M-8hy"/>
                        <segue destination="2Rd-OD-nxq" kind="show" identifier="showTutorial" id="pRk-7D-8W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY2-Si-1cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="26.53673163418291"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="9pA-92-Yvd">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" id="2Rd-OD-nxq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPt-Ju-UxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dz2-Fm-PQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWI-3w-04r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s34-lx-q4I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="paleGrey"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLK-dk-Bvg" kind="relationship" relationship="rootViewController" id="9DC-fS-etk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruJ-Y1-kEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="paleGrey">
            <color red="0.98799997568130493" green="0.98000001907348633" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="periwinkleBlue">
            <color red="0.5220000147819519" green="0.63899999856948853" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
