<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBd-YR-fME">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Screen View Controller-->
        <scene sceneID="6fq-bF-xTI">
            <objects>
                <viewController id="dBd-YR-fME" customClass="AddScreenViewController" customModule="Donit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGS-sT-caZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-Oq-PBv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-Ur-GpK">
                                <rect key="frame" x="0.0" y="127" width="375" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-4N-ysy">
                                        <rect key="frame" x="16" y="16" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelDidPress:" destination="dBd-YR-fME" eventType="touchUpInside" id="qmH-iS-7rm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWD-Jx-a5i">
                                        <rect key="frame" x="16" y="62" width="343" height="76.5"/>
                                        <string key="text">What else have you 
done today, Paulo?</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-AY-ZXc">
                                        <rect key="frame" x="16" y="162.5" width="343" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vq-Yt-I4R">
                                        <rect key="frame" x="16" y="178.5" width="343" height="1"/>
                                        <color key="backgroundColor" name="periwinkleBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Ah-aq-nN0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-8n-iaW">
                                        <rect key="frame" x="0.0" y="484" width="375" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="RGr-tb-Lg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AddDidPress:" destination="dBd-YR-fME" eventType="touchUpInside" id="PW9-Sz-02F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4jq-4N-ysy" firstAttribute="top" secondItem="9cL-Ur-GpK" secondAttribute="top" constant="16" id="3RF-0D-8v0"/>
                                    <constraint firstItem="zGy-8n-iaW" firstAttribute="leading" secondItem="9cL-Ur-GpK" secondAttribute="leading" id="5Gy-nw-Zs0"/>
                                    <constraint firstItem="6Vq-Yt-I4R" firstAttribute="trailing" secondItem="9D9-AY-ZXc" secondAttribute="trailing" id="FPl-NQ-ptf"/>
                                    <constraint firstAttribute="trailing" secondItem="9D9-AY-ZXc" secondAttribute="trailing" constant="16" id="IiR-CS-eVB"/>
                                    <constraint firstItem="WWD-Jx-a5i" firstAttribute="leading" secondItem="9cL-Ur-GpK" secondAttribute="leading" constant="16" id="Iit-sI-Z9m"/>
                                    <constraint firstItem="6Vq-Yt-I4R" firstAttribute="bottom" secondItem="9D9-AY-ZXc" secondAttribute="bottom" id="QFR-Jz-Web"/>
                                    <constraint firstItem="6Vq-Yt-I4R" firstAttribute="leading" secondItem="9D9-AY-ZXc" secondAttribute="leading" id="S3D-Ra-S5n"/>
                                    <constraint firstItem="9D9-AY-ZXc" firstAttribute="top" secondItem="WWD-Jx-a5i" secondAttribute="bottom" constant="24" id="Vp8-f3-zZa"/>
                                    <constraint firstItem="4jq-4N-ysy" firstAttribute="leading" secondItem="9cL-Ur-GpK" secondAttribute="leading" constant="16" id="b3Q-TL-LBX"/>
                                    <constraint firstAttribute="trailing" secondItem="zGy-8n-iaW" secondAttribute="trailing" id="iXB-Yx-cME"/>
                                    <constraint firstItem="zGy-8n-iaW" firstAttribute="bottom" secondItem="9cL-Ur-GpK" secondAttribute="bottom" constant="-8" id="m03-xp-pju"/>
                                    <constraint firstAttribute="trailing" secondItem="WWD-Jx-a5i" secondAttribute="trailing" constant="16" id="ndv-R1-nkC"/>
                                    <constraint firstItem="9D9-AY-ZXc" firstAttribute="leading" secondItem="9cL-Ur-GpK" secondAttribute="leading" constant="16" id="oLl-0D-lNz"/>
                                    <constraint firstItem="WWD-Jx-a5i" firstAttribute="top" secondItem="4jq-4N-ysy" secondAttribute="bottom" constant="16" id="pdQ-cQ-2fL"/>
                                    <constraint firstAttribute="height" constant="550" id="sNh-Qu-8La"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cL-Ur-GpK" firstAttribute="leading" secondItem="NB4-VJ-0Yd" secondAttribute="leading" id="996-2F-aYg"/>
                            <constraint firstItem="9cL-Ur-GpK" firstAttribute="bottom" secondItem="wGS-sT-caZ" secondAttribute="bottom" constant="10" id="EKI-iv-XBy"/>
                            <constraint firstItem="Kdc-Oq-PBv" firstAttribute="leading" secondItem="NB4-VJ-0Yd" secondAttribute="leading" id="Fmn-Uw-eOV"/>
                            <constraint firstItem="Kdc-Oq-PBv" firstAttribute="top" secondItem="NB4-VJ-0Yd" secondAttribute="top" constant="-20" id="HwK-pA-l35"/>
                            <constraint firstItem="9cL-Ur-GpK" firstAttribute="trailing" secondItem="NB4-VJ-0Yd" secondAttribute="trailing" id="WkG-Wh-uEN"/>
                            <constraint firstItem="NB4-VJ-0Yd" firstAttribute="trailing" secondItem="Kdc-Oq-PBv" secondAttribute="trailing" id="jg6-Ur-bjb"/>
                            <constraint firstItem="NB4-VJ-0Yd" firstAttribute="bottom" secondItem="Kdc-Oq-PBv" secondAttribute="bottom" id="orA-Jz-qJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NB4-VJ-0Yd"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="Kdc-Oq-PBv" id="4Sf-t2-AdI"/>
                        <outlet property="cancelButton" destination="4jq-4N-ysy" id="PIs-RK-5Jd"/>
                        <outlet property="cardView" destination="9cL-Ur-GpK" id="6Fe-98-lol"/>
                        <outlet property="cardViewBottomConstraint" destination="EKI-iv-XBy" id="LBa-y3-CP7"/>
                        <outlet property="contentView" destination="wGS-sT-caZ" id="rGs-Zh-xWh"/>
                        <outlet property="doneButtomBottomConstrait" destination="m03-xp-pju" id="VSB-7x-VCH"/>
                        <outlet property="doneButton" destination="zGy-8n-iaW" id="pAM-xm-sij"/>
                        <outlet property="doneItemTextField" destination="9D9-AY-ZXc" id="jq0-Jb-nbb"/>
                        <outlet property="promptLabel" destination="WWD-Jx-a5i" id="5P6-YP-N71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck3-2a-FDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="periwinkleBlue">
            <color red="0.5220000147819519" green="0.63899999856948853" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
