<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Od-IB-bIM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="bIs-Ik-HHI">
            <objects>
                <viewController id="ACc-bj-Xqw" customClass="TutorialViewController" customModule="Donit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJE-tT-2XB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-ZP-4yU">
                                <rect key="frame" x="0.0" y="204" width="375" height="273.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDl-s2-zoC" customClass="TutorialCard" customModule="Donit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-Ba-jEM" userLabel="Tutorial Card2" customClass="TutorialCard" customModule="Donit" customModuleProvider="target">
                                        <rect key="frame" x="375" y="3" width="375" height="266"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-Kt-1hk" userLabel="Tutorial Card3" customClass="TutorialCard" customModule="Donit" customModuleProvider="target">
                                        <rect key="frame" x="750" y="3" width="375" height="266"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OcW-Ba-jEM" firstAttribute="leading" secondItem="vDl-s2-zoC" secondAttribute="trailing" id="3NV-Wa-Vkm"/>
                                    <constraint firstItem="5ca-Kt-1hk" firstAttribute="leading" secondItem="OcW-Ba-jEM" secondAttribute="trailing" id="62Y-H3-eYE"/>
                                    <constraint firstItem="5ca-Kt-1hk" firstAttribute="top" secondItem="gNr-ZP-4yU" secondAttribute="top" id="DF8-RR-ed0"/>
                                    <constraint firstAttribute="bottom" secondItem="vDl-s2-zoC" secondAttribute="bottom" id="Klg-32-3rS"/>
                                    <constraint firstAttribute="bottom" secondItem="OcW-Ba-jEM" secondAttribute="bottom" id="Mxk-Vy-dTP"/>
                                    <constraint firstAttribute="bottom" secondItem="5ca-Kt-1hk" secondAttribute="bottom" id="OkJ-Ix-2gv"/>
                                    <constraint firstItem="OcW-Ba-jEM" firstAttribute="top" secondItem="gNr-ZP-4yU" secondAttribute="top" id="Rkr-wW-A2A"/>
                                    <constraint firstItem="vDl-s2-zoC" firstAttribute="leading" secondItem="gNr-ZP-4yU" secondAttribute="leading" id="dvS-qi-I0x"/>
                                    <constraint firstItem="vDl-s2-zoC" firstAttribute="top" secondItem="gNr-ZP-4yU" secondAttribute="top" id="yQx-pZ-5QW"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Donit, Paulo!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89g-Dg-GJ4">
                                <rect key="frame" x="16" y="71" width="343" height="81.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-Bw-2Z5">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="cMn-4c-7wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="paleGrey"/>
                                </state>
                                <connections>
                                    <action selector="nextDidPress:" destination="ACc-bj-Xqw" eventType="touchUpInside" id="YeA-4Z-8ms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="paleGrey"/>
                        <constraints>
                            <constraint firstItem="vAZ-eh-6zu" firstAttribute="trailing" secondItem="89g-Dg-GJ4" secondAttribute="trailing" constant="16" id="5UK-FE-Lgc"/>
                            <constraint firstItem="gNr-ZP-4yU" firstAttribute="leading" secondItem="vAZ-eh-6zu" secondAttribute="leading" id="69H-UF-Req"/>
                            <constraint firstItem="gNr-ZP-4yU" firstAttribute="height" secondItem="uJE-tT-2XB" secondAttribute="height" multiplier="0.41" id="Adh-C5-USK"/>
                            <constraint firstItem="FM8-Bw-2Z5" firstAttribute="trailing" secondItem="vAZ-eh-6zu" secondAttribute="trailing" id="EMV-px-qyQ"/>
                            <constraint firstItem="FM8-Bw-2Z5" firstAttribute="leading" secondItem="vAZ-eh-6zu" secondAttribute="leading" id="Fcx-Od-xtg"/>
                            <constraint firstItem="OcW-Ba-jEM" firstAttribute="width" secondItem="vAZ-eh-6zu" secondAttribute="width" id="ScJ-vC-AtY"/>
                            <constraint firstItem="5ca-Kt-1hk" firstAttribute="width" secondItem="vAZ-eh-6zu" secondAttribute="width" id="T96-VR-Kyi"/>
                            <constraint firstItem="gNr-ZP-4yU" firstAttribute="trailing" secondItem="vAZ-eh-6zu" secondAttribute="trailing" id="XWH-Rd-6oH"/>
                            <constraint firstItem="89g-Dg-GJ4" firstAttribute="leading" secondItem="vAZ-eh-6zu" secondAttribute="leading" constant="16" id="gO9-QL-Tp8"/>
                            <constraint firstItem="89g-Dg-GJ4" firstAttribute="top" secondItem="vAZ-eh-6zu" secondAttribute="top" constant="7" id="mbC-7p-3Z6"/>
                            <constraint firstItem="vDl-s2-zoC" firstAttribute="width" secondItem="vAZ-eh-6zu" secondAttribute="width" id="nvL-bl-KFy"/>
                            <constraint firstItem="gNr-ZP-4yU" firstAttribute="top" secondItem="89g-Dg-GJ4" secondAttribute="bottom" constant="51.5" id="rS1-qO-WPk"/>
                            <constraint firstItem="FM8-Bw-2Z5" firstAttribute="bottom" secondItem="vAZ-eh-6zu" secondAttribute="bottom" id="wmI-U6-Wce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAZ-eh-6zu"/>
                    </view>
                    <navigationItem key="navigationItem" id="L18-Ko-Ao1"/>
                    <connections>
                        <outlet property="nextButton" destination="FM8-Bw-2Z5" id="e8u-Ju-qoP"/>
                        <outlet property="scrollView" destination="gNr-ZP-4yU" id="Qdf-Ls-2px"/>
                        <outlet property="tutorialCard1" destination="vDl-s2-zoC" id="vM9-HZ-cR2"/>
                        <outlet property="tutorialCard2" destination="OcW-Ba-jEM" id="ime-zj-jME"/>
                        <outlet property="tutorialCard3" destination="5ca-Kt-1hk" id="OaU-1A-rGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUi-j1-9q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOo-G2-Zwv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Od-IB-bIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKq-pu-sU7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="paleGrey"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACc-bj-Xqw" kind="relationship" relationship="rootViewController" id="9Y4-72-71t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwW-QC-baV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="paleGrey">
            <color red="0.98799997568130493" green="0.98000001907348633" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
