<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoCard" customModule="Donit" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="uNj-qP-PMy"/>
                <outlet property="descriptionLabel" destination="lVd-fx-lqp" id="lWH-oB-TRn"/>
                <outlet property="imageView" destination="xh3-b7-rQ8" id="v2W-cI-S9B"/>
                <outlet property="titleLabel" destination="VfE-rX-iou" id="OTP-2W-wcW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="306"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-b7-rQ8">
                    <rect key="frame" x="37" y="0.0" width="270" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xh3-b7-rQ8" secondAttribute="height" multiplier="27:20" id="ucS-T1-pHh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-rX-iou">
                    <rect key="frame" x="0.0" y="220" width="343" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-fx-lqp">
                    <rect key="frame" x="0.0" y="249" width="343" height="57"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60359815140845074" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="VfE-rX-iou" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="E5q-7K-hJv"/>
                <constraint firstItem="lVd-fx-lqp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ESU-ic-RjW"/>
                <constraint firstItem="lVd-fx-lqp" firstAttribute="top" secondItem="VfE-rX-iou" secondAttribute="bottom" id="Kwc-CW-q6c"/>
                <constraint firstItem="xh3-b7-rQ8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="XUl-62-URe"/>
                <constraint firstAttribute="trailing" secondItem="lVd-fx-lqp" secondAttribute="trailing" id="bSa-MM-pwB"/>
                <constraint firstItem="VfE-rX-iou" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ga0-hh-7ao"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xh3-b7-rQ8" secondAttribute="trailing" constant="36" id="ijY-Rh-o7g"/>
                <constraint firstItem="VfE-rX-iou" firstAttribute="top" secondItem="xh3-b7-rQ8" secondAttribute="bottom" constant="20" id="ptF-92-Yjz"/>
                <constraint firstItem="lVd-fx-lqp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="q1S-bq-oem"/>
                <constraint firstItem="xh3-b7-rQ8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="37" id="qP4-Tb-t7F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="125.93703148425789"/>
        </view>
    </objects>
</document>
